* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1214px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-form {
  display: flex;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 59px 13px 20px;
  border: transparent 2px solid;
  transition: .2s;
  border-radius: 10px;
}

.search-input:focus-visible {
  outline: transparent;
  border: #EC762A 2px solid;
  border-radius: 10px;
}

.search-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  color: #000;
}

.shopping-cart {
  background: #f66a15;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  position: relative;
  text-decoration: none;
}

.shopping-counter {
  border-radius: 50%;
  background: #ffaf19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
  position: absolute;
  right: -5px;
  bottom: -5px;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items:center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}

.slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-text-light {
  color: #fff;
  background-color: gray;
}

.slide-summer {
  background-image: url(../img/slider/slide-bg-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-spring {
  background-image: url(../img/slider/slide-bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamine {
  background-image: url(../img/slider/slide-bg-3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-content {
  max-width: 403px;
  position: relative;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button {
  border-radius: 25px;
  padding: 10px 48px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  transition: .2s;
  border: transparent 2px solid;
}

.button-default {
  background-color: #fff;
  color: #5F5F61;
}

.button-default:hover {
  border: #5F5F61 2px solid;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: #5F5F61;
}

.button-primary {
  border: 2px solid #FFA871;
  color: #F37321;
  background-color: #fff;
}

.button-primary:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #FFA871;
  color: #fff;
}

.promo {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 32px;
  max-width: 570px;
  width: 100%;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: -1;
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}

.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 25px;
}

.card-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
  color: #F66A15 !important;
  background: rgba(235, 235, 235, 0.7);
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
  transition: .2s;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 24px !important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 45px !important;
  bottom: 40px !important;
  left: unset !important;
  top: unset !important;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  right: 107px !important;
  bottom: 40px !important;
  left: unset !important;
  top: unset !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  border: 1px solid #000 !important;
}